@media (min-width: 320px){
    header {
        .contenedorheader {
            h1 {
                font-size: 35px;
            }
        }
    }
    main {
        padding:0px 10px;
        font-size: 18px;
        .contenedorPadreindex {
            .contenedorHijoindex {
            padding: 15px;
            border-radius: 15px;
            height: auto;
            width: 380px;
            }
        }
        .container2 {  
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
            "hijo1"
            "hijo2"
            "hijo3";
            .portada1 {
                a {
                    img {
                        height: auto;
                        width: 250px;
                    }
                    img:hover {
                        height: auto;
                        width: 250px;
                    }
                }
            }
        }
        .cardPadre {
            align-items: center;
            flex-direction: column;
            height: 1650px;
            .cardHijoL {
                width: 270px;
                p {
                    font-size: 17px;
                }
            }
        }
       .contenedorHabitos {
            flex-wrap: wrap;
            margin: 20px;
            .contenedorHabitosHijo {
                margin-top: 20px;
                margin-left: 0px;
                padding: 20px;
                a {
                    font-size: 25px;
                    height: 70px; 
                }
            }
        }
        iframe {
            width: 310px;
            height: auto;
            @include centrarMultim;
        } 
    }
}
@media (min-width: 600px){
    header {
        .contenedorheader {
            h1 {
                font-size: 45px;
            }
        }
    }
    main {
        padding:0px 60px;
        font-size: 20px;    
        .contenedorPadreindex {
            .contenedorHijoindex {
            padding: 15px;
            border-radius: 15px;
            height: auto;
            width: 560px;
            }
        }
        .container2 {  
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
            "hijo1"
            "hijo2"
            "hijo3";
            .portada1 {
                a {
                    img {
                        height: auto;
                        width: 350px;
                    }
                    img:hover {
                        height: auto;
                        width: 350px;
                    }
                }
            }
        }
        .cardPadre {
            flex-direction: column;
            height: 1650px;
            .cardHijoL {
                width: 270px;
                p {
                    font-size: 17px;
                }
            }
        }
       .contenedorHabitos {
            margin: 20px;
            .contenedorHabitosHijo {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-left: 0px;
                padding: 30px;
                border-radius: 20px;
                a {
                    font-size: 25px;
                }
            }
        }
        iframe {
            width: 310px;
            height: auto;
            @include centrarMultim;
        } 
    }
}
@media (min-width: 900px) {
        header {
        .contenedorheader {
            h1 {
                font-size: 50px;
            }
            .logo {
                height: 300px;
                width: 300px;
            }
        }
    }
    main {
        padding-left: 10px;
        padding-right: 20px;
        font-size: 22px;    
        .contenedorPadreindex {
            .contenedorHijoindex {
            padding: 15px;
            border-radius: 15px;
            height: auto;
            width: 760px;
            }
        }
        .container2 {  
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
            "hijo1"
            "hijo2"
            "hijo3";
            margin-top: 80px;
            margin-bottom: 80px;
            .portada1 {
                a {
                    img {
                        height: auto;
                        width: 340px;
                    }
                    img:hover {
                        height: auto;
                        width: 340px;
                    }
                }
            }
        }
        .cardPadre {
            margin-top: 100px;
            flex-direction: row;
            height: 450px;
            margin-left: 0px;
            .cardHijoL {
                width: 260px;
                height: 650px;
                p {
                    font-size: 17px;
                }
            }
        }
       .contenedorHabitos {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            .contenedorHabitosHijo {
                margin-top: 20px;
                margin-left: 0px;
                padding: 30px;
                border-radius: 20px;
                a {
                    font-size: 25px;
                }
            }
        }
        iframe {
            width: 310px;
            height: auto;
            @include centrarMultim;
        } 
    }
}
@media (min-width: 1100px) {
    header {
        .contenedorheader {
            h1 {
                font-size: 50px;
            }
            .logo {
                height: 300px;
                width: 300px;
            }
        }
    }
    main {
        padding-left: 70px;
        padding-right: 70px;
        font-size: 22px;    
        .contenedorPadreindex {
            .contenedorHijoindex {
            height: auto;
            width: 1000px;
            }
        }
        .container2 {  
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            row-gap: 50px;
            grid-auto-flow: row;
            justify-content: center;
            grid-template-areas:
            "hijo1 hijo2 hijo3";
            margin-top: 80px;
            margin-bottom: 80px;
            .portada1 {
                a {
                    img {
                        height: auto;
                        width: 340px;
                    }
                    img:hover {
                        height: auto;
                        width: 340px;
                    }
                }
            }
        }
        .cardPadre {
            flex-direction: row;
            height: 450px;
            margin-left: 0px;
            .cardHijoL {
                width: 260px;
                height: 650px;
                p {
                    font-size: 17px;
                }
            }
        }
       .contenedorHabitos {
            margin: 20px;
            .contenedorHabitosHijo {
                margin-top: 20px;
                margin-left: 0px;
                a {
                    font-size: 25px;
                }
            }
        }
        iframe {
            width: 560px;
            height: 315px;
            @include centrarMultim;
        } 
    }
}
@media (min-width: 1400px) {
    main {
        padding: 10px 250px;
        font-size: 22px;    
        .contenedorPadreindex {
            .contenedorHijoindex {
            padding: 15px;
            border-radius: 15px;
            height: auto;
            width: 1000px;
            }
        }
        .container2 {  
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            row-gap: 50px;
            grid-auto-flow: row;
            justify-content: center;
            grid-template-areas:
            "hijo1 hijo2 hijo3";
            margin-top: 80px;
            margin-bottom: 80px;
            .portada1 {
                a {
                    img {
                        height: auto;
                        width: 450px;
                    }
                    img:hover {
                        height: auto;
                        width: 450px;
                    }
                }
            }
        }
        .cardPadre {
            flex-direction: row;
            height: 450px;
            margin-left: 0px;
            .cardHijoL {
                width: 350px;
                height: 630px;
                p {
                    font-size: 17px;
                }
            }
        }
       .contenedorHabitos {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            .contenedorHabitosHijo {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-left: 20px;
                padding: 30px;
                border-radius: 20px;
                a {
                    font-size: 25px;
                    padding: 15px;
                    height: 70px; 
                }
            }
        }
        iframe {
            width: 560px;
            height: 315px;
        } 
    }
}